log4j.rootLogger=DEBUG, rootLog

# Appender
log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.file=rootLog.log
log4j.appender.rootLog.maxFileSize=20MB

## Layout for the appender
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN